SELECT COUNT(STU_ID), BYS87A, BYS87C, BYS87F, F1S18A, F1S18B, F1S18C, F1S18D, F1S18E
FROM student
WHERE STU_ID IN (
	SELECT STU_ID FROM student WHERE
	F2PS1AID > -1 AND F3TZSTEM1TOT > -1 AND F3TZSTEM2GPA > -1 AND CREDGRAD > -1
	AND (
		BYS87A>0 OR BYS87C>0 OR BYS87F>0 OR F1S18A>0 OR F1S18B>0 OR F1S18C>0 OR F1S18D>0 OR F1S18E
	)
)
GROUP BY BYS87A, BYS87C, BYS87F, F1S18A, F1S18B, F1S18C, F1S18D, F1S18E




SELECT F2PS1AID, F3TZSTEM1TOT, F3TZSTEM2GPA, CREDGRAD FROM student WHERE
BYS87A=2 AND BYS87C=2 AND BYS87F=2 AND F1S18A=0 AND
F1S18B=0 AND F1S18C=0 AND F1S18D=0 AND F1S18E=0
AND
(F2PS1AID > -1 AND F3TZSTEM1TOT > -1 AND F3TZSTEM2GPA > -1 AND CREDGRAD > -1)






SELECT * FROM student WHERE
BYS87A=0 AND
BYS87C=0 AND
BYS87F=0 AND
F1S18A=0 AND
F1S18B=0 AND
F1S18C=0 AND
F1S18D=0 AND
F1S18E=0 AND
(F2PS1AID>-1 OR
F3TZSTEM1TOT>-1 OR
F3TZSTEM2GPA>-1 OR
CREDGRAD>-1)